<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios</title>
</head>
<body>
    <section class="container my-5">
  <div class="row text-center">
    <div class="col-md-4">
      <div class="card h-100">
        <img src="assets/img/teléfono.jpg" class="card-img-top" alt="teléfono">
        <div class="card-body">
          <h3 class="card-title">Contactos</h3>
          <p class="card-text">¡Llamanos!.</p>
          <p>0956265326 - 0329851528</p>
        </div>
      </div>
    </div>
  </div>
</section>  
</body>
</html>